

/* styles using by feedback */
.feedback_required_mark {
    color: #FF0000;
}

.feedback_switchrequired img{
}

div.missingrequire {
	background:#FFAAAA;
}

span.feedback_info {
	font-weight:bold;
}
div.feedback_item_box_left, div.feedback_item_box_right {
}

div.feedback_depend {
	background:#DDDDDD;
}

div.feedback_complete_depend {
	background:#EEEEEE;
}

span.feedback_depend {
	color:#ff0000;
}

div.feedback_item_number_left, div.feedback_item_left {
	float:left;
}
div.feedback_item_number_right, div.feedback_item_right {
	float:right;
}

div.feedback_item_commands_left {
	float:right;
	text-align:right;
}

div.feedback_item_commands_right {
	float:left;
	text-align:left;
}

li.feedback_item_check_h_left,
li.feedback_item_check_h_right,
li.feedback_item_select_h_left,
li.feedback_item_select_h_right,
li.feedback_item_radio_h_left,
li.feedback_item_radio_h_right{
	list-style-type:none;
	display:inline;
}

li.feedback_item_check_v_left,
li.feedback_item_check_v_right,
li.feedback_item_select_v_left,
li.feedback_item_select_v_right,
li.feedback_item_radio_v_left,
li.feedback_item_radio_v_right{
	list-style-type:none;
	display:block;
}

div.feedback_item_captcha_text_left,
div.feedback_item_captcha_img_left {
	display:inline;
	margin: 5px;
}
div.feedback_item_captcha_text_right,
div.feedback_item_captcha_img_right {
	display:inline;
	margin: 5px;
}

hr.feedback_pagebreak {
	height:8px;
	color:#aaaaaa;
	background-color:#aaaaaa;
	border:0px;
}